# SZTU-LLM

./: README.en.md  README.md  pom.xml
LLMversion1/: build.gradle  pom.xml  settings.gradle
LLMversion1/src/main/java/com/example/llm_version1/: LlmVersion1Application.java
LLMversion1/src/main/java/com/example/llmversion1/: LlmVersion1Application.java
LLMversion1/src/main/java/com/example/llmversion1/demos/web/: BasicController.java  PathVariableController.java  User.java
LLMversion1/src/test/java/com/example/llm_version1/: LlmVersion1ApplicationTests.java
LLMversion1/src/test/java/com/example/llmversion1/: LlmVersion1ApplicationTests.java
llm-common/: pom.xml
llm-common/src/main/java/com/sztu/constant/: UserConstants.java
llm-common/src/main/java/com/sztu/context/: BaseContext.java  SpringBeanContext.java
llm-common/src/main/java/com/sztu/exception/: AddChatException.java  BaseException.java  ConnectionException.java  JwtVerifyException.java  LoginException.java
llm-common/src/main/java/com/sztu/properties/: JwtProperties.java  XfXhProperties.java
llm-common/src/main/java/com/sztu/result/: Result.java
llm-common/src/main/java/com/sztu/utils/: JwtUtil.java
llm-framework/: pom.xml
llm-framework/src/main/java/com/sztu/: LlmApplication.java
llm-framework/src/main/java/com/sztu/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
llm-framework/src/main/java/com/sztu/handler/: GlobalExceptionHandler.java
llm-framework/src/main/java/com/sztu/interceptor/: JwtVerifyInterceptor.java
llm-framework/src/main/java/com/sztu/listener/: RequestListener.java  XfXhWebSocketListener.java
llm-framework/src/main/java/com/sztu/mapper/: ChatDetailsMapper.java  ChatMapper.java  CollectionMapper.java  CommonQuestionMapper.java  QuestionBankMapper.java  UserMapper.java
llm-framework/src/main/java/com/sztu/model/: Ollama4JClient.java  OllamaClient.java  XfXhStreamClient.java
llm-framework/src/main/java/com/sztu/service/: ChatDetailsService.java  ChatService.java  CollectionService.java  CommonQuestionService.java  QuestionBankService.java  UserService.java
llm-framework/src/main/java/com/sztu/service/impl/: ChatDetailsServiceImpl.java  ChatServiceImpl.java  CollectionServiceImpl.java  CommonQuestionServiceImpl.java  QuestionBankImpl.java  UserServiceImpl.java
llm-framework/src/main/java/com/sztu/web/: ChatController.java  ChatDetailsController.java  CommonQuestionController.java  QuestionBankController.java  UserController.java
llm-framework/src/main/java/com/sztu/websocket/: MyWebSocket.java  OllamaWebSocket.java
llm-framework/src/main/resources/: application.yml
llm-framework/src/main/resources/mapper/: ChatDetailsMapper.xml
llm-framework/src/test/java/com/sztu/: LlmApplicationTest.java
llm-pojo/: pom.xml
llm-pojo/src/main/java/com/sztu/dto/: ChatDetailsDto.java  MessageDto.java  MsgDto.java  PasswordDto.java  RequestDto.java  ResponseDto.java  UserDto.java  UserRegisterDto.java
llm-pojo/src/main/java/com/sztu/entity/: Chat.java  ChatDetails.java  Collection.java  CommonQuestion.java  QuestionBank.java  User.java
llm-pojo/src/main/java/com/sztu/vo/: ChatVo.java  QuestionBankVo.java  UserVo.java
